CORS_ORIGIN=*

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=document_analysis
MYSQL_USER=identifiant
MYSQL_PASSWORD=motdepasse

DB_SERVICE_PORT=3000
DB_SERVICE_NODE_ENV=development
DB_SERVICE_MAX_FILE_SIZE=52428800
DB_SERVICE_UPLOAD_PATH=./uploads

IA_SERVICE_PORT=5000
IA_SERVICE_GEMINI_API_KEY=API_KEY_GEMINI

GATEWAY_PORT=3001
DB_SERVICE_URL=http://db-service:3000
IA_SERVICE_URL=http://ia-service:5000
